---

- name: Install through pip
  action: >
      shell {{conda_dir}}/bin/pip install {{ extra_nb_extensions | join(" ") }}
  become: yes
  become_user: "{{ conda_user }}"
  environment: "{{ proxy_env }}"


- name: Enable Nbextensions
  action: >
      shell {{conda_dir}}/bin/python -m {{ item }} --enable --nbextensions_dir /opt/conda/share/jupyter/nbextensions/
  become: yes
  become_user: "{{ conda_user }}"
  with_items: "{{ activate_nbextensions }}"
